MainWindow.xaml

<Window x:Class="MY_FIRST_PROJECT_OF_BUTTON__LINK_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MY_FIRST_PROJECT_OF_BUTTON__LINK_"
        mc:Ignorable="d"
        Title="PROGRAMMING OFFICIAL SITE" Height="450" Width="690">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\AHAD RAZA\Desktop\ahadraza.png" Stretch="Fill" />
    </Window.Background>
    <StackPanel>
        <Button BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="AntiqueWhite" Foreground="Black" Height="45" Width="683" Margin="-1,0,0,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.facebook.com/ahadrazaofficial">
                <Bold>
                    <Run Text="*FACEBOOK CLICK HERE"/>
                </Bold>
            </Hyperlink>
        </Button>
        <Button Width="684" Height="45" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="-2,0,0,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_1" NavigateUri="https://www.youtube.com/channel/UCrintaeYEk64diVRCsAfInQ">
                <Bold>
                    <Run Text="YOUTUBE CLICK HERE"/>
                </Bold>
            </Hyperlink>
        </Button>
        <Button BorderBrush="Black" BorderThickness="1" Height="59" Margin="-1,0,0,0" RenderTransformOrigin="1.279,0.529">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_2" NavigateUri="https://www.instagram.com/a_ahadraza/">
                <Bold>INSTAGRAM CLICK HERE</Bold>
            </Hyperlink>
        </Button>

    </StackPanel>
</Window>
